[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Minigame/TrashMinigame/TrashMinigame.gd" type="Script" id=1]
[ext_resource path="res://scenes/Minigame/TrashMinigame/trashcan.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 562, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 350 )

[node name="TrashMinigame" type="Node2D"]
script = ExtResource( 1 )
difficulty = 4

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 200, 500 )

[node name="TrashCan" type="StaticBody2D" parent="."]
position = Vector2( 814, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TrashCan"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TrashCan"]
position = Vector2( -1.541, 0 )
polygon = PoolVector2Array( -144.459, -150, -93.459, 155, 92.541, 158, 150.541, -150, 138.541, -155, 81.541, 137, -81.459, 135, -130.459, -156 )

[node name="TrashZone" type="Area2D" parent="TrashCan"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TrashCan/TrashZone"]
polygon = PoolVector2Array( -128, -134, -82, 135, 79, 136, 131, -134 )

[node name="Wall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 512, 300 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, -300 )
shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, 300 )
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2( -512, 0 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2( 512, 0 )
shape = SubResource( 3 )

[connection signal="body_entered" from="TrashCan/TrashZone" to="." method="_on_TrashZone_body_entered"]
