[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ChaosObject/ClickChaos.gd" type="Script" id=2]
[ext_resource path="res://scenes/ChaosObject/Dishes/dishes_03_Cylinder127.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/ChaosObject/Dishes/dishes_05_Cylinder013.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/ChaosObject/Dishes/dishes_04_Cylinder130.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/ChaosObject/Dishes/dishes_02_Cylinder089.mesh" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.257953, 0.0602133, 0.216625 )

[node name="Dishes" type="Spatial" groups=["chaos"]]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189819, 0.010595, 0.0923409 )
shape = SubResource( 2 )

[node name="Meshes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0670876, 0.08, -0.0476511 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="Meshes"]

[node name="MeshInstance2" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null

[node name="MeshInstance3" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="MeshInstance4" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="MeshInstance5" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
[connection signal="mouse_entered" from="Area" to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_Area_mouse_exited"]
